{
  "name": "reset-clinic-shop",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node ./server.js",
    "sync:hair-products": "node ./scripts/sync-hair-products.mjs",
    "cf:build": "opennextjs-cloudflare build",
    "cf:preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "cf:deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy"
  },
  "engines": {
    "node": ">=20 <23"
  },
  "dependencies": {
    "next": "15.5.24",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "@opennextjs/cloudflare": "^1.15.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "wrangler": "^4.0.0"
  }
}
